total 48
drwxr-xr-x 2 root root 268 Mar 13 21:30 .
drwxr-xr-x 6 root root 121 Mar 13 02:44 ..
-rwxr--r-- 1 root root  36 Mar 13 03:23 0-hello_world
-rwxr--r-- 1 root root  31 Mar 13 03:15 0-hello_world~
-rwxr--r-- 1 root root  28 Mar 13 20:45 1-confused_smiley
-rwxr--r-- 1 root root  23 Mar 13 20:43 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 13 20:50 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 20:57 3-twofiles
-rwxr--r-- 1 root root  36 Mar 13 21:03 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 21:08 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 21:16 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 21:20 7-file
-rwxr--r-- 1 root root  36 Mar 13 21:28 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 21:30 ls_cwd_content
-rw-r--r-- 1 root root  26 Mar 13 20:36 README.md
